version: '3.4'

services:
  aspire.dashboard:
    image: ${DOCKER_REGISTRY-}aspiredashboard
    build:
      context: .
      dockerfile: src/Aspire.Dashboard/Dockerfile
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
      - ASPNETCORE_HTTP_PORTS=8080
      - ASPNETCORE_HTTPS_PORTS=8081
      - DOTNET_DASHBOARD_OTLP_ENDPOINT_URL=https://0.0.0.0:8082
      - Dashboard__Frontend__EndpointUrls=https://0.0.0.0:8081;http://0.0.0.0:8080
      - ConnectionStrings__TelemetryDbContext=Server=aspire-dashboard-db;Database=annuaire-db;Port=5432;User Id=postgres;Password=mysecretpassword;
    ports:
      - "8080:8080"
      - "8081:8081"
      - "8082:8082"
    volumes:
      - ${APPDATA}/Microsoft/UserSecrets:/home/app/.microsoft/usersecrets:ro
      - ${APPDATA}/ASP.NET/Https:/home/app/.aspnet/https:ro
  
  postgres:
    image: postgres
    container_name: aspire-dashboard-db
    environment:
       - POSTGRES_PASSWORD=mysecretpassword
    ports:
       - "5432:5432"
